In [22]:
import pandas as pd
# ../ : 폴더를 한칸 나옴(상위폴더)
# ./ : 현재폴더
# / : root 폴더
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [23]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [24]:
# 사회 컬럼을 삭제, 음악 컬럼 추가
# 음악 점수는 과학 점수가 80점 이상이면 80점, 80점 미만이면 65점으로 입력
# 합계 컬럼 추가, 국어+영어+수학+과학+음악
# 음악 컬럼의 위치는 과학 컬럼 뒤로 변경

df.drop(columns=['사회'], inplace=True)
df['음악']=65
df.loc[df['과학']>=80,'음악'] = 80
df['합계'] = df['국어']+df['영어']+df['과학']+df['음악']

a_list = list(df.columns) 
df=df[a_list[:6]+[a_list[8]]+[a_list[7]]+[a_list[9]]]

df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악   합계
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80  350
2번    강태원  구로고  184   40   35   50  55        Java  65  195
3번    강호림  구로고  168   80   75   70  80  javascript  80  315
4번    김수찬  구로고  187   40   60   70  75         NaN  65  240
5번    김재욱  구로고  188   15   20   10  35         NaN  65  135
6번    박동현  단지고  202   80  100   95  85           C  80  345
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65  225
8번    승근열  단지고  190  100   85   90  95          c#  80  360