In [11]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
# 컬럼 이름 확인
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [3]:
# 컬럼 이름 변경
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90   85  100  95  85      Python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  javascript
4번    김수찬    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    단지고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          c#

In [6]:
df['학교'] = df['학교']+'등학교'

In [7]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          c#

In [8]:
# 더하기 연산자는 타입이 다른 경우 에러 발생
# 문자열 + 숫자 => 에러
df['키'] = df['키']+'cm' # error 키는 int type인데 cm은 문자라서

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U2')) -> None

In [9]:

# 키를 문자타입으로 변경 후 cm 추가 가능
df['키'] = df['키'].astype(str)
df['키'] = df['키']+'cm' # error 안남.

In [10]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림  구로고등학교  168cm   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm   80  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

In [12]:
# 함수 처리해서 하는 방법

# 함수선언 : def 함수이름(매개변수)
def add_cm(height):
    return str(height)+"cm"

In [ ]:
df['키'] = df['키'].apply(add_cm)

In [14]:
# 국어점수에 20점을 더하고, 100점 이상의 국어점수를 100점으로 변경하시오.
df['국어'] =df['국어']+20
df.loc[df['국어']>=100, '국어']=100
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [16]:
def add_score(kor):
    kor=kor+20
    if kor>=100: kor=100
    return kor

In [17]:
# 함수 사용해서 국어점수+20점 후 100점 이상 국어점수를 100점으로 변경하기

df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184  100   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187  100   60   70  75  80         NaN
5번    김재욱  구로고  188   75   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188  100   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [49]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [50]:
def grade(avg):
    if avg >= 90 : return 'A'
    elif avg >= 80 : return 'B'
    elif avg >= 70 : return 'C'
    elif avg >= 60 : return 'D'
    else : return 'F'

In [51]:
# 총합(국어+영어+수학+과학+사회) 및 평균의 컬럼을 추가하고
# 평점이라는 컬럼을 만들어서, 90점 이상이면 A, 80점 이상이면 B,
# 70점 이상이면 C, 60점 이상이면 D, 60점 미만이면 F 함수를 사용해서 처리하시오.

df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['총합']/5
df['평점'] = 'A'
df['평점'] = df['평균'].apply(grade)

df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A

In [76]:
def result(avg):
    txt = ''
    if avg >= 70 : txt= "합격"
    else : txt = "불합격"
    return txt

In [78]:
# 결과 컬럼을 만들어서 평균이 70점 이상인 학생은 '합격' , 아니면 '불합격'

df['결과'] = '불합격'
df['결과'] = df['평균'].apply(result)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격  재시험
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격   합격

In [60]:
# lambda 함수로 해보기
# lambda(익명함수) : lambda 매개변수
# def(매개변수)
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=70 else "불합격")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [64]:
# 결과 2 컬럼 생성, 65점 초과 : 합격, 65점 재시험, 65점 미만 불합격

df['결과2'] = df['평균'].apply(lambda score:'합격' if score>65 else ( "재시험" if score == 65 else "불합격"))
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격  재시험
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격   합격

In [79]:
# 국어+영어 값이 100점을 넘지 않으면 국어 +20 추가해서 출력하시오.

df['국영'] = df['국어']+df['영어']
df['국어'] = df.loc[df['국영']<100, '국어']+20
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,평균,평점,결과,결과2,국영
지원번호,,,,,,,,,,,,,,,
1번,강나래,구로고,197,NaN,85,100,95,85,Python,455,91.0,A,합격,합격,175
2번,강태원,구로고,184,60.0,35,50,55,25,Java,205,41.0,F,불합격,불합격,75
3번,강호림,구로고,168,NaN,75,70,80,75,javascript,380,76.0,C,합격,합격,155
4번,김수찬,구로고,187,NaN,60,70,75,80,NaN,325,65.0,D,불합격,재시험,100
5번,김재욱,구로고,188,35.0,20,10,35,10,NaN,90,18.0,F,불합격,불합격,35
6번,박동현,단지고,202,NaN,100,95,85,80,C,440,88.0,B,합격,합격,180
7번,박혜정,단지고,188,NaN,65,45,40,35,PYTHON,240,48.0,F,불합격,불합격,120
8번,승근열,단지고,190,NaN,85,90,95,95,c#,465,93.0,A,합격,합격,185

In [ ]:
# tc
filt = df['국어']+df['영어']
filt <100
df.loc[filt<100, '국어'] = df.loc[filt<100,'국어']+20

In [90]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [81]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [85]:
# df.fillna('Java',inplace=True)

In [93]:
def lower_change(lang):
    # notnull : null이 아닌지 확인
    # isnull : null인지 확인
    
    # lang이 null이 아닌지를 묻고, null이 아니면 소문자로
    if pd.notnull(lang): return lang.lower()
    else : return "python"

In [94]:
# 1. 'SW특기'에서 각각 단어를 소문자로 변경(함수 사용), NaN은 python으로 입력해서 출력하시오.

df['SW특기'] = df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80      python
5번    김재욱  구로고  188   15   20   10  35  10      python
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#